Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P12002_101_R1	P12002_101_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44067946.0	0.0	151.0	35.0	76.78501115607727	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_102_R1	P12002_102_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30685696.0	0.0	151.0	35.0	78.82893861661059	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_103_R1	P12002_103_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27122846.0	0.0	151.0	35.0	80.9811550859237	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_104_R1	P12002_104_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29908190.0	0.0	151.0	35.0	80.52135513242762	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_105_R1	P12002_105_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32746395.0	0.0	151.0	35.0	80.20878551547669	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_106_R1	P12002_106_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23841113.0	0.0	151.0	35.0	79.5149548395382	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_107_R1	P12002_107_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31481009.0	0.0	151.0	35.0	80.85331179408936	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_108_R1	P12002_108_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26055453.0	0.0	151.0	35.0	80.92885372524063	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_109_R1	P12002_109_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35905988.0	0.0	151.0	37.0	75.76125359224423	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass
P12002_110_R1	P12002_110_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33278178.0	0.0	151.0	35.0	78.09929463869165	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_111_R1	P12002_111_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26927998.0	0.0	151.0	35.0	79.83144411426673	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_112_R1	P12002_112_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27186582.0	0.0	151.0	35.0	80.49649430136724	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_113_R1	P12002_113_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34388936.0	0.0	151.0	35.0	78.16158618125101	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_114_R1	P12002_114_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33174909.0	0.0	151.0	35.0	78.51561800520601	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_115_R1	P12002_115_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34636686.0	0.0	151.0	35.0	79.68623899818564	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_116_R1	P12002_116_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32996815.0	0.0	151.0	35.0	80.49720169569363	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_117_R1	P12002_117_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62181578.0	0.0	151.0	35.0	39.00908654780213	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail	pass
P12002_118_R1	P12002_118_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36770023.0	0.0	151.0	36.0	76.38038100120926	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_119_R1	P12002_119_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32602624.0	0.0	151.0	35.0	79.38833345054167	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_120_R1	P12002_120_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27084178.0	0.0	151.0	35.0	80.96289530721555	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_121_R1	P12002_121_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27782987.0	0.0	151.0	35.0	79.88252563374945	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_122_R1	P12002_122_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34813800.0	0.0	151.0	35.0	78.67017303180846	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_123_R1	P12002_123_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35585602.0	0.0	151.0	35.0	79.15245462198189	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_124_R1	P12002_124_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38283687.0	0.0	151.0	35.0	78.16742720968625	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_125_R1	P12002_125_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35407764.0	0.0	151.0	36.0	77.36575904166753	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_126_R1	P12002_126_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23247686.0	0.0	151.0	35.0	79.57900202028722	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_127_R1	P12002_127_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26713034.0	0.0	151.0	35.0	81.02024207888809	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_128_R1	P12002_128_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31551154.0	0.0	151.0	35.0	79.72401744544551	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_129_R1	P12002_129_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24942932.0	0.0	151.0	35.0	80.84219987198706	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_130_R1	P12002_130_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041455.0	0.0	151.0	35.0	79.45323199851508	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_131_R1	P12002_131_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36252689.0	0.0	151.0	35.0	79.48727814644478	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_132_R1	P12002_132_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44936369.0	0.0	151.0	35.0	78.62509892556703	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_133_R1	P12002_133_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53617317.0	0.0	151.0	36.0	76.07842608441207	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_134_R1	P12002_134_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34824756.0	0.0	151.0	35.0	78.41795955949064	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_135_R1	P12002_135_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28773264.0	0.0	151.0	35.0	80.52878108845644	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_136_R1	P12002_136_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30168639.0	0.0	151.0	35.0	79.58786636912872	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_137_R1	P12002_137_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33063974.0	0.0	151.0	35.0	80.7290194080143	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_138_R1	P12002_138_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38455621.0	0.0	151.0	35.0	78.28600590446723	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_139_R1	P12002_139_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41251710.0	0.0	151.0	35.0	79.2462091763005	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_140_R1	P12002_140_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35453033.0	0.0	151.0	35.0	78.97887754564739	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_141_R1	P12002_141_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28395725.0	0.0	151.0	36.0	78.55443154716194	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_142_R1	P12002_142_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29345188.0	0.0	151.0	36.0	77.76664385246619	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_143_R1	P12002_143_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35128010.0	0.0	151.0	35.0	80.35444297564828	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_144_R1	P12002_144_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38403980.0	0.0	151.0	35.0	78.56077193110448	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_145_R1	P12002_145_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75680292.0	0.0	151.0	35.0	39.268822750267255	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	fail	pass
P12002_146_R1	P12002_146_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36901711.0	0.0	151.0	35.0	78.92787393625265	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_147_R1	P12002_147_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52925671.0	0.0	151.0	35.0	78.83709325167932	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_148_R1	P12002_148_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40353401.0	0.0	151.0	35.0	78.2133843177034	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_149_R1	P12002_149_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45391708.0	0.0	151.0	35.0	77.70297214688759	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_150_R1	P12002_150_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38190020.0	0.0	151.0	35.0	78.3576845609016	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_151_R1	P12002_151_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34639765.0	0.0	151.0	35.0	79.06991551358412	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_152_R1	P12002_152_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34715378.0	0.0	151.0	35.0	78.71007881886024	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_153_R1	P12002_153_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40245517.0	0.0	151.0	35.0	78.5887915218689	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_154_R1	P12002_154_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40423227.0	0.0	151.0	35.0	77.27528952175928	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_155_R1	P12002_155_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41973198.0	0.0	151.0	35.0	79.57582155702126	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_156_R1	P12002_156_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31487200.0	0.0	151.0	35.0	80.00302746233798	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_157_R1	P12002_157_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46528612.0	0.0	151.0	35.0	77.6903950646806	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_158_R1	P12002_158_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38676460.0	0.0	151.0	36.0	76.51352777566484	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_159_R1	P12002_159_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36084694.0	0.0	151.0	35.0	80.10951010971927	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_160_R1	P12002_160_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38836512.0	0.0	151.0	35.0	77.47696531045254	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_161_R1	P12002_161_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33995076.0	0.0	151.0	35.0	78.67139756805955	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_162_R1	P12002_162_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35656440.0	0.0	151.0	35.0	78.37072753169639	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_163_R1	P12002_163_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31965376.0	0.0	151.0	35.0	80.52385069293375	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_164_R1	P12002_164_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39957803.0	0.0	151.0	35.0	78.83524509794385	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_165_R1	P12002_165_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31863405.0	0.0	151.0	35.0	79.70334143037037	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_166_R1	P12002_166_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29716753.0	0.0	151.0	36.0	78.79760119317433	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_167_R1	P12002_167_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31822144.0	0.0	151.0	35.0	80.97131333756981	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_168_R1	P12002_168_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38536240.0	0.0	151.0	35.0	78.61055592958537	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_169_R1	P12002_169_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26418819.0	0.0	151.0	35.0	79.81662393249294	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_170_R1	P12002_170_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33013367.0	0.0	151.0	35.0	78.92673429309991	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_171_R1	P12002_171_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38267413.0	0.0	151.0	35.0	79.93024195925429	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_172_R1	P12002_172_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32863178.0	0.0	151.0	35.0	79.18747333238865	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_173_R1	P12002_173_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46816268.0	0.0	151.0	35.0	77.56437164417295	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_174_R1	P12002_174_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45218481.0	0.0	151.0	35.0	77.35719516358456	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_175_R1	P12002_175_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44374734.0	0.0	151.0	35.0	78.21150177963516	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_176_R1	P12002_176_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55888579.0	0.0	151.0	35.0	78.36024394857738	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_177_R1	P12002_177_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70573108.0	0.0	151.0	35.0	39.40197937540762	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
P12002_178_R1	P12002_178_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48481249.0	0.0	151.0	35.0	77.36979512974978	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_179_R1	P12002_179_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48766422.0	0.0	151.0	35.0	77.12800909354776	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_180_R1	P12002_180_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41084698.0	0.0	151.0	35.0	77.95266498986707	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_181_R1	P12002_181_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53482323.0	0.0	151.0	36.0	76.99790896007931	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_182_R1	P12002_182_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49469088.0	0.0	151.0	35.0	79.01412109018152	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_183_R1	P12002_183_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48440227.0	0.0	151.0	35.0	78.59370323105735	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_184_R1	P12002_184_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45256450.0	0.0	151.0	35.0	79.10221626304805	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_185_R1	P12002_185_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53491404.0	0.0	151.0	35.0	78.01640209666469	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_186_R1	P12002_186_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48571854.0	0.0	151.0	35.0	78.41504016184327	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_187_R1	P12002_187_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104589944.0	0.0	151.0	35.0	39.39680215036215	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
P12002_188_R1	P12002_188_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49606084.0	0.0	151.0	35.0	78.66124572434846	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_189_R1	P12002_189_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52120534.0	0.0	151.0	35.0	77.98001761268524	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_190_R1	P12002_190_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39423580.0	0.0	151.0	35.0	76.60927108717152	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_191_R1	P12002_191_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49531443.0	0.0	151.0	35.0	76.4334804303765	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_192_R1	P12002_192_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48940274.0	0.0	151.0	35.0	77.78327858313381	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_193_R1	P12002_193_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47568884.0	0.0	151.0	35.0	77.56263383263907	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_194_R1	P12002_194_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42629880.0	0.0	151.0	35.0	77.82452262127795	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_195_R1	P12002_195_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40427735.0	0.0	151.0	35.0	78.31743105137137	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_196_R1	P12002_196_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45988057.0	0.0	151.0	35.0	78.68353647078592	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_201_R1	P12002_201_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40427506.0	0.0	151.0	35.0	75.98670616685456	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_202_R1	P12002_202_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46650539.0	0.0	151.0	35.0	75.8233548158417	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_203_R1	P12002_203_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47733705.0	0.0	151.0	35.0	78.24402614510714	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_204_R1	P12002_204_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43247433.0	0.0	151.0	35.0	78.56116458228534	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
