Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P12002_101_R2	P12002_101_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44067946.0	0.0	151.0	35.0	78.95940758512677	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_102_R2	P12002_102_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30685696.0	0.0	151.0	35.0	78.91583666433753	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_103_R2	P12002_103_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27122846.0	0.0	151.0	35.0	81.66915208610462	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_104_R2	P12002_104_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29908190.0	0.0	151.0	35.0	80.19247217001218	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_105_R2	P12002_105_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32746395.0	0.0	151.0	35.0	80.40359415351087	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_106_R2	P12002_106_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23841113.0	0.0	151.0	35.0	80.75599627045197	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_107_R2	P12002_107_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31481009.0	0.0	151.0	35.0	80.10226236758348	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_108_R2	P12002_108_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26055453.0	0.0	151.0	35.0	82.25707086959622	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_109_R2	P12002_109_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35905988.0	0.0	151.0	37.0	76.46260794182108	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_110_R2	P12002_110_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33278178.0	0.0	151.0	35.0	78.59445665122287	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_111_R2	P12002_111_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26927998.0	0.0	151.0	35.0	81.2044506890209	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_112_R2	P12002_112_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27186582.0	0.0	151.0	35.0	81.23903372959566	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_113_R2	P12002_113_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34388936.0	0.0	151.0	35.0	81.2237798347201	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_114_R2	P12002_114_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33174909.0	0.0	151.0	35.0	79.37502300213598	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_115_R2	P12002_115_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34636686.0	0.0	151.0	35.0	80.73964307453619	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_116_R2	P12002_116_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32996815.0	0.0	151.0	35.0	79.87904076645795	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_117_R2	P12002_117_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31090789.0	0.0	151.0	35.0	79.17565479644844	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_118_R2	P12002_118_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36770023.0	0.0	151.0	36.0	77.5773242403186	151.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass
P12002_119_R2	P12002_119_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32602624.0	0.0	151.0	35.0	80.88507023117803	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_120_R2	P12002_120_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27084178.0	0.0	151.0	35.0	82.32017534015102	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_121_R2	P12002_121_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27782987.0	0.0	151.0	35.0	80.8716959879037	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_122_R2	P12002_122_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34813800.0	0.0	151.0	35.0	79.51140180054131	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_123_R2	P12002_123_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35585602.0	0.0	151.0	35.0	80.05782633310629	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_124_R2	P12002_124_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38283687.0	0.0	151.0	35.0	80.06765301240912	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_125_R2	P12002_125_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35407764.0	0.0	151.0	36.0	78.05998677016238	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_126_R2	P12002_126_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23247686.0	0.0	151.0	35.0	80.46809740701408	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_127_R2	P12002_127_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26713034.0	0.0	151.0	35.0	82.44307353272593	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_128_R2	P12002_128_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31551154.0	0.0	151.0	35.0	80.29576505291627	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_129_R2	P12002_129_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24942932.0	0.0	151.0	35.0	81.57206548972114	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_130_R2	P12002_130_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28041455.0	0.0	151.0	35.0	80.89830055548238	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_131_R2	P12002_131_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36252689.0	0.0	151.0	35.0	81.19203528953035	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_132_R2	P12002_132_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44936369.0	0.0	151.0	35.0	81.16661715175871	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_133_R2	P12002_133_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53617317.0	0.0	151.0	36.0	77.33160675378164	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_134_R2	P12002_134_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34824756.0	0.0	151.0	35.0	80.38566090213565	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_135_R2	P12002_135_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28773264.0	0.0	151.0	35.0	81.36302861383919	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_136_R2	P12002_136_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30168639.0	0.0	151.0	35.0	81.15743120621512	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_137_R2	P12002_137_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33063974.0	0.0	151.0	35.0	82.04901891927442	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_138_R2	P12002_138_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38455621.0	0.0	151.0	35.0	79.28947445149956	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_139_R2	P12002_139_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41251710.0	0.0	151.0	35.0	80.34713595448454	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_140_R2	P12002_140_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35453033.0	0.0	151.0	35.0	81.55071108840731	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_141_R2	P12002_141_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28395725.0	0.0	151.0	36.0	78.63468970070917	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_142_R2	P12002_142_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29345188.0	0.0	151.0	36.0	78.23517898481228	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_143_R2	P12002_143_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35128010.0	0.0	151.0	35.0	80.09734295021545	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_144_R2	P12002_144_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38403980.0	0.0	151.0	35.0	80.76280887844449	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_145_R2	P12002_145_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37840146.0	0.0	151.0	35.0	79.82899503995517	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_146_R2	P12002_146_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36901711.0	0.0	151.0	35.0	79.57545523509977	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_147_R2	P12002_147_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52925671.0	0.0	151.0	35.0	78.61660890730437	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_148_R2	P12002_148_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40353401.0	0.0	151.0	35.0	80.04759092660679	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_149_R2	P12002_149_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45391708.0	0.0	151.0	36.0	79.21464420555286	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_150_R2	P12002_150_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38190020.0	0.0	151.0	36.0	79.56162796666919	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_151_R2	P12002_151_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34639765.0	0.0	151.0	35.0	80.84797659643908	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_152_R2	P12002_152_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34715378.0	0.0	151.0	35.0	79.75798471179776	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_153_R2	P12002_153_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40245517.0	0.0	151.0	35.0	79.5167361965386	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_154_R2	P12002_154_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40423227.0	0.0	151.0	35.0	79.29775542760702	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_155_R2	P12002_155_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41973198.0	0.0	151.0	35.0	80.70189040304993	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_156_R2	P12002_156_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31487200.0	0.0	151.0	35.0	80.91663582453698	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_157_R2	P12002_157_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46528612.0	0.0	151.0	35.0	78.82070510411593	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_158_R2	P12002_158_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38676460.0	0.0	151.0	36.0	79.90198131598268	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_159_R2	P12002_159_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36084694.0	0.0	151.0	35.0	81.32821154898474	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_160_R2	P12002_160_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38836512.0	0.0	151.0	36.0	79.5401031977282	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_161_R2	P12002_161_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33995076.0	0.0	151.0	35.0	81.40018456594915	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_162_R2	P12002_162_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35656440.0	0.0	151.0	35.0	79.27730676676487	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_163_R2	P12002_163_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31965376.0	0.0	151.0	35.0	80.96404678000937	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_164_R2	P12002_164_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39957803.0	0.0	151.0	35.0	79.12553315241449	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_165_R2	P12002_165_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31863405.0	0.0	151.0	35.0	81.68072474649745	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_166_R2	P12002_166_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29716753.0	0.0	151.0	36.0	79.71412933151699	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_167_R2	P12002_167_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31822144.0	0.0	151.0	35.0	81.749918061412	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_168_R2	P12002_168_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38536240.0	0.0	151.0	35.0	80.80558971736956	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_169_R2	P12002_169_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26418819.0	0.0	151.0	36.0	81.19332555805093	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_170_R2	P12002_170_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33013367.0	0.0	151.0	35.0	79.66683578603545	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_171_R2	P12002_171_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38267413.0	0.0	151.0	35.0	81.41187293344507	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_172_R2	P12002_172_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32863178.0	0.0	151.0	35.0	80.89565210866485	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_173_R2	P12002_173_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46816268.0	0.0	151.0	36.0	76.69266477949364	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_174_R2	P12002_174_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45218481.0	0.0	151.0	35.0	79.71596936320148	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_175_R2	P12002_175_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44374734.0	0.0	151.0	35.0	80.33379383232015	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_176_R2	P12002_176_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55888579.0	0.0	151.0	35.0	80.49950794280093	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_177_R2	P12002_177_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35286554.0	0.0	151.0	35.0	81.13221763911487	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_178_R2	P12002_178_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48481249.0	0.0	151.0	36.0	78.03850022519737	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_179_R2	P12002_179_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48766422.0	0.0	151.0	35.0	79.27618668175805	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_180_R2	P12002_180_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41084698.0	0.0	151.0	35.0	80.77998913058177	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_181_R2	P12002_181_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53482323.0	0.0	151.0	36.0	78.23959207698398	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_182_R2	P12002_182_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49469088.0	0.0	151.0	35.0	80.7093702587568	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_183_R2	P12002_183_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48440227.0	0.0	151.0	35.0	80.99655507270693	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_184_R2	P12002_184_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45256450.0	0.0	151.0	35.0	80.4049626211115	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_185_R2	P12002_185_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53491404.0	0.0	151.0	35.0	78.22492905102271	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_186_R2	P12002_186_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48571854.0	0.0	151.0	35.0	79.81780953244422	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_187_R2	P12002_187_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52294972.0	0.0	151.0	35.0	80.09856689682704	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_188_R2	P12002_188_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49606084.0	0.0	151.0	35.0	78.9659955292469	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_189_R2	P12002_189_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52120534.0	0.0	151.0	35.0	79.63136802760317	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_190_R2	P12002_190_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39423580.0	0.0	151.0	35.0	77.65272948179123	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_191_R2	P12002_191_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49531443.0	0.0	151.0	35.0	80.2589794882551	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
P12002_192_R2	P12002_192_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48940274.0	0.0	151.0	35.0	79.55160208358002	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_193_R2	P12002_193_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47568884.0	0.0	151.0	35.0	78.92853700714409	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_194_R2	P12002_194_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42629880.0	0.0	151.0	35.0	78.11249571746475	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
P12002_195_R2	P12002_195_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40427735.0	0.0	151.0	35.0	80.89511129827517	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_196_R2	P12002_196_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45988057.0	0.0	151.0	35.0	79.92946736933351	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_201_R2	P12002_201_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40427506.0	0.0	151.0	35.0	78.48660393456694	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_202_R2	P12002_202_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46650539.0	0.0	151.0	35.0	75.9942244245963	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
P12002_203_R2	P12002_203_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47733705.0	0.0	151.0	35.0	79.81345833161069	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
P12002_204_R2	P12002_204_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43247433.0	0.0	151.0	35.0	77.61213743092233	151.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
