05-CLEAN-MERGED/CHES_R1-clean.fq.gz	05-CLEAN-MERGED/CHES_R2-clean.fq.gz
05-CLEAN-MERGED/CHFI_R1-clean.fq.gz	05-CLEAN-MERGED/CHFI_R2-clean.fq.gz
05-CLEAN-MERGED/CHSC_R1-clean.fq.gz	05-CLEAN-MERGED/CHSC_R2-clean.fq.gz
05-CLEAN-MERGED/CHSK_R1-clean.fq.gz	05-CLEAN-MERGED/CHSK_R2-clean.fq.gz
05-CLEAN-MERGED/CHST_R1-clean.fq.gz	05-CLEAN-MERGED/CHST_R2-clean.fq.gz
05-CLEAN-MERGED/COES_R1-clean.fq.gz	05-CLEAN-MERGED/COES_R2-clean.fq.gz
05-CLEAN-MERGED/COGE_R1-clean.fq.gz	05-CLEAN-MERGED/COGE_R2-clean.fq.gz
05-CLEAN-MERGED/COLI_R1-clean.fq.gz	05-CLEAN-MERGED/COLI_R2-clean.fq.gz
05-CLEAN-MERGED/COSK_R1-clean.fq.gz	05-CLEAN-MERGED/COSK_R2-clean.fq.gz
05-CLEAN-MERGED/CPSC_R1-clean.fq.gz	05-CLEAN-MERGED/CPSC_R2-clean.fq.gz
